# Sony Xperia Z1 Compact *D5503*
*Aka _Japanese Piece of shit_*

## Fastboot
To boot into fastbooot:
1- Power off
2- Hold volume up
3- Plug in micro-usb

*PS. Holy crap!*

## Recovery
To get recovery, do some magic Japanese special movement
involving holding *Volume-up* and _Power_ Buttons.

### Images
cm-12.1-20170204-UNOFFICIAL-amami.zip
MD5: b1d6c9ef5af5efe861674bf0b41a485f
https://www.androidfilehost.com/?w=profile&uid=24052804347840143
